name: Workflow avec Condition de Variable

on:
  workflow_dispatch:

env:
  SEUIL: 2

jobs:
  job_conditionnel:
    runs-on: ubuntu-latest
    if: (env.SEUIL >= 0) && (env.SEUIL <= 1)
    steps:
    - uses: actions/checkout@v2
    - name: Exécuter un script si la condition est remplie
      run: echo "La valeur de SEUIL est dans l'intervalle [0, 1]"
