name : Simple workflow

on : [push]

jobs:
  job1:
    runs-on : ubuntu-latest

    - name: Step 1
      run: echo "Execution job 1"

  job2:
    runs-on : ubuntu-latest

    - name: Step 2
      run: echo "Execution job 2"