name: Repository variable

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    environnement: test
    steps:
    - name: Afficher secrets et variables
      run: |
            echo "Variable : ${{ vars.MY_VAR }}"
            echo "Secret : ${{ secrets.MY_SECRET }}"


  
